
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 20, 2020 09:26:00 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Functionality</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>12</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>50</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 07:17:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 07:17:07 PM</span>
	<span class='label end-time'>Jun 20, 2020 07:17:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+691ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:20 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/486875448.jpg" width="10%" src="./../reports/images/486875448.jpg" data-src="./../reports/images/486875448.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:21 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/340971669.jpg" width="10%" src="./../reports/images/340971669.jpg" data-src="./../reports/images/340971669.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+695ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:33 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/375140296.jpg" width="10%" src="./../reports/images/375140296.jpg" data-src="./../reports/images/375140296.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:34 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/327507834.jpg" width="10%" src="./../reports/images/327507834.jpg" data-src="./../reports/images/327507834.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+697ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:50 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/632964361.jpg" width="10%" src="./../reports/images/632964361.jpg" data-src="./../reports/images/632964361.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:17:51 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/154794193.jpg" width="10%" src="./../reports/images/154794193.jpg" data-src="./../reports/images/154794193.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 07:29:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 07:29:00 PM</span>
	<span class='label end-time'>Jun 20, 2020 07:29:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+702ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:29:09 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/223062887.jpg" width="10%" src="./../reports/images/223062887.jpg" data-src="./../reports/images/223062887.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:29:10 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/800443534.jpg" width="10%" src="./../reports/images/800443534.jpg" data-src="./../reports/images/800443534.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 07:42:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 07:42:09 PM</span>
	<span class='label end-time'>Jun 20, 2020 07:42:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+707ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:42:19 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/616619941.jpg" width="10%" src="./../reports/images/616619941.jpg" data-src="./../reports/images/616619941.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:42:20 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/696020599.jpg" width="10%" src="./../reports/images/696020599.jpg" data-src="./../reports/images/696020599.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:42:20 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/481212848.jpg" width="10%" src="./../reports/images/481212848.jpg" data-src="./../reports/images/481212848.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 07:52:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 07:52:54 PM</span>
	<span class='label end-time'>Jun 20, 2020 07:53:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+710ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:53:03 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/651874393.jpg" width="10%" src="./../reports/images/651874393.jpg" data-src="./../reports/images/651874393.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:53:04 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/230909952.jpg" width="10%" src="./../reports/images/230909952.jpg" data-src="./../reports/images/230909952.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:53:05 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/26265986.jpg" width="10%" src="./../reports/images/26265986.jpg" data-src="./../reports/images/26265986.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 07:53:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 07:53:59 PM</span>
	<span class='label end-time'>Jun 20, 2020 07:54:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+717ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:08 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/24365892.jpg" width="10%" src="./../reports/images/24365892.jpg" data-src="./../reports/images/24365892.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:09 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/741196762.jpg" width="10%" src="./../reports/images/741196762.jpg" data-src="./../reports/images/741196762.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:10 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/545166533.jpg" width="10%" src="./../reports/images/545166533.jpg" data-src="./../reports/images/545166533.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:54:12 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight="./../reports/images/489915637.jpg" width="10%" src="./../reports/images/489915637.jpg" data-src="./../reports/images/489915637.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 09:03:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 09:03:55 PM</span>
	<span class='label end-time'>Jun 20, 2020 09:04:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+722ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:04:07 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/775903551.jpg" width="10%" src="./../reports/images/775903551.jpg" data-src="./../reports/images/775903551.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:04:07 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/110410440.jpg" width="10%" src="./../reports/images/110410440.jpg" data-src="./../reports/images/110410440.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:04:08 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/893753359.jpg" width="10%" src="./../reports/images/893753359.jpg" data-src="./../reports/images/893753359.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:04:11 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight="./../reports/images/734761809.jpg" width="10%" src="./../reports/images/734761809.jpg" data-src="./../reports/images/734761809.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:04:12 PM</td>
													<td class='step-details'>The Element Search for Vendor clicked<img data-featherlight="./../reports/images/721642151.jpg" width="10%" src="./../reports/images/721642151.jpg" data-src="./../reports/images/721642151.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 09:09:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 09:09:12 PM</span>
	<span class='label end-time'>Jun 20, 2020 09:09:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+727ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:22 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/722182701.jpg" width="10%" src="./../reports/images/722182701.jpg" data-src="./../reports/images/722182701.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:23 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/281399988.jpg" width="10%" src="./../reports/images/281399988.jpg" data-src="./../reports/images/281399988.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:24 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/481104318.jpg" width="10%" src="./../reports/images/481104318.jpg" data-src="./../reports/images/481104318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:27 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight="./../reports/images/489757493.jpg" width="10%" src="./../reports/images/489757493.jpg" data-src="./../reports/images/489757493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:28 PM</td>
													<td class='step-details'>The Element Search for Vendor clicked<img data-featherlight="./../reports/images/555012494.jpg" width="10%" src="./../reports/images/555012494.jpg" data-src="./../reports/images/555012494.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:09:28 PM</td>
													<td class='step-details'>The Data :Blue Lagoon entered Successfully<img data-featherlight="./../reports/images/805264752.jpg" width="10%" src="./../reports/images/805264752.jpg" data-src="./../reports/images/805264752.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 09:14:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 09:14:20 PM</span>
	<span class='label end-time'>Jun 20, 2020 09:14:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 5s+727ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:32 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/96828390.jpg" width="10%" src="./../reports/images/96828390.jpg" data-src="./../reports/images/96828390.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:33 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/522640133.jpg" width="10%" src="./../reports/images/522640133.jpg" data-src="./../reports/images/522640133.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:34 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/364380339.jpg" width="10%" src="./../reports/images/364380339.jpg" data-src="./../reports/images/364380339.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:37 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight="./../reports/images/207107222.jpg" width="10%" src="./../reports/images/207107222.jpg" data-src="./../reports/images/207107222.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:39 PM</td>
													<td class='step-details'>The Element Search for Vendor clicked<img data-featherlight="./../reports/images/311334855.jpg" width="10%" src="./../reports/images/311334855.jpg" data-src="./../reports/images/311334855.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:39 PM</td>
													<td class='step-details'>The Data :Blue Lagoon entered Successfully<img data-featherlight="./../reports/images/230656539.jpg" width="10%" src="./../reports/images/230656539.jpg" data-src="./../reports/images/230656539.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:14:41 PM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight="./../reports/images/397488188.jpg" width="10%" src="./../reports/images/397488188.jpg" data-src="./../reports/images/397488188.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 20, 2020 09:23:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 09:23:55 PM</span>
	<span class='label end-time'>Jun 20, 2020 09:24:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 47s+739ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:04 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight="./../reports/images/319612925.jpg" width="10%" src="./../reports/images/319612925.jpg" data-src="./../reports/images/319612925.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:05 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight="./../reports/images/903898994.jpg" width="10%" src="./../reports/images/903898994.jpg" data-src="./../reports/images/903898994.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:06 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight="./../reports/images/552857844.jpg" width="10%" src="./../reports/images/552857844.jpg" data-src="./../reports/images/552857844.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:08 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight="./../reports/images/273273194.jpg" width="10%" src="./../reports/images/273273194.jpg" data-src="./../reports/images/273273194.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:09 PM</td>
													<td class='step-details'>The Element Search for Vendor clicked<img data-featherlight="./../reports/images/473895238.jpg" width="10%" src="./../reports/images/473895238.jpg" data-src="./../reports/images/473895238.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:10 PM</td>
													<td class='step-details'>The Data :Blue Lagoon entered Successfully<img data-featherlight="./../reports/images/581753757.jpg" width="10%" src="./../reports/images/581753757.jpg" data-src="./../reports/images/581753757.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:24:13 PM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight="./../reports/images/281428752.jpg" width="10%" src="./../reports/images/281428752.jpg" data-src="./../reports/images/281428752.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>ACME UI path till enterCountryname</span>
						<span class='test-time'>Jun 20, 2020 09:26:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 20, 2020 09:26:00 PM</span>
	<span class='label end-time'>Jun 20, 2020 09:26:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+174ms</span>
</div>
	<div class='test-desc'>ACME </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Functionality</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Divya</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ACME UI path till enterCountryname</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 20, 2020 09:26:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+337ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:10 PM</td>
													<td class='step-details'>The Data :kumar.testleaf@gmail.com entered Successfully<img data-featherlight='./../reports/images/893701962.jpg' width='10%' src='./../reports/images/893701962.jpg' data-src='./../reports/images/893701962.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:12 PM</td>
													<td class='step-details'>The Data :leaf@12 entered Successfully<img data-featherlight='./../reports/images/341361627.jpg' width='10%' src='./../reports/images/341361627.jpg' data-src='./../reports/images/341361627.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:12 PM</td>
													<td class='step-details'>The Element Log In clicked<img data-featherlight='./../reports/images/523143887.jpg' width='10%' src='./../reports/images/523143887.jpg' data-src='./../reports/images/523143887.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:15 PM</td>
													<td class='step-details'>The Element Vendors clicked<img data-featherlight='./../reports/images/369792146.jpg' width='10%' src='./../reports/images/369792146.jpg' data-src='./../reports/images/369792146.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:16 PM</td>
													<td class='step-details'>The Element Search for Vendor clicked<img data-featherlight='./../reports/images/176790459.jpg' width='10%' src='./../reports/images/176790459.jpg' data-src='./../reports/images/176790459.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:16 PM</td>
													<td class='step-details'>The Data :Blue Lagoon entered Successfully<img data-featherlight='./../reports/images/728793804.jpg' width='10%' src='./../reports/images/728793804.jpg' data-src='./../reports/images/728793804.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:26:18 PM</td>
													<td class='step-details'>The Element Search clicked<img data-featherlight='./../reports/images/674559207.jpg' width='10%' src='./../reports/images/674559207.jpg' data-src='./../reports/images/674559207.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Functionality</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 20, 2020 09:26:00 PM</td>
										<td class='linked' test-id='21'>ACME UI path till enterCountryname</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Divya</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 20, 2020 09:26:00 PM</td>
                                                <td class='linked' test-id='21'>ACME UI path till enterCountryname</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>12</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>50</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 20, 2020 09:26:00 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 20, 2020 09:26:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 17s+998ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Functionality</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 12,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 50,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
